# 1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите день недели: '))
if a <=7 and a>= 6:
    print('Выходной день')
elif a > 0 and a<= 5:
    print('Это рабочий день')
else:
    print('Такого дня недели нет')