#5'. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_a = int(input())
y_a = int(input())
x_b = int(input())
y_b = int(input())
res = ((x_a - x_b)**2 + (y_a - y_b)**2)**0.5
print(round(res,2))
